<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Project</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style> 
p.ex1 {
  margin-left: 20px;
}
</style>
</head>
<body style="background-color:#508DFF ;">




<div class="container">
  <form action="/action_page.php">


<main>
  
  <div class="div1"><center><br><h3 style="color:white; font-family: 'Montserrat', sans-serif;">EVENT REGISTRATION FORM</div>
  </center></h3>

  <div class="div2" >
  	<div class="col-25">
  		<label for="fname"><h4 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1"> Name </label></div></h4>
  	<div class="col-75">
    	<input type="text" id="fname" name="firstname" placeholder="First name"></div></div>
  
  

  <div class="div3">
  	<div class="col-25">
  		<label for="lname"><h4 style="color:black; font-family: 'Montserrat', sans-serif;"></label></h4></div>
    <div class="col-75">
    	<input type="text" id="lname" name="lastname" placeholder="Last name"></div></div>
  
  

  <div class="div4">
  	<div class="col-25"> 
  		<label for="Company"><h4 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1">Company</label></h4></div>
    <div class="col-75">
    	<input type="text" id="Company" name="Country"></div></div>
  
  


  <div class="div5">
  	<div class="col-25">
  		<label for="Email"><h4 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1">Email</label></h4></div>
    <div class="col-75">
    	<input type="text" id="Email" name="Email" placeholder="name@domain.com"></div></div>
  
  


  <div class="div6"><form action="/action_page.php">
  	<div class="col-25">
    	<label for="Phone no"><h4 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1">Phone no</label></h4></div>
    <div class="col-75">
    	<input type="text" id="Phone no" placeholder="91+  **********" name=""></form></div></div>
  
  
  

  <div class="div7">
  	<div class="col-25">
  		<label for="country"><h4 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1">Subject</label></h4></div>
    		<div class="col-75">
    			<select id="country" name="country">
    			<option value="choose option">Choose option:</option>
      			<option value="A">A</option>
      			<option value="B">B</option>
      			<option value="C">C</option>
    			</select></div></div>
  
  


  <div class="div8">
  	
  	<h4 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1">Are you an exiting customer ?</h4>
    <br>
  		<center><label class="cong"><h3 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1">Yes</h3>
  			<input type="radio" checked="checked" name="radio">
  			<span class="checkmark"></span>
		</label>
		<label class="cong"><h3 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1">No</h3>
  			<input type="radio" name="radio">
  			<span class="checkmark"></span>
		</label></div></center>



  <div class="div9"> 
    <h4 style="color:black; font-family: 'Montserrat', sans-serif;"><p class="ex1">User Rating</h4>


<div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>

  
  <br><br>
  <div class="div10"><p class="ex1"><input type="submit" value="REGISTER"></div>
 


</main>
</div>

</form>
</body>
</html>
